@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: aliceblue;
}

header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
    position: fixed;
    color: aliceblue;
    padding: 10px 20px;
}

.logoCase {
    display: flex;
    align-items: center;
}

.logoCase img {
    width: 70px;
    border-radius: 46%;
}

ul {
    display: flex;
    gap: 25px;
}

li {
    list-style: none;
    font-size: 18px;
}

a:hover {
    color: #007bff;
}

@media (max-width: 768px) {
    header {
        padding: 10px;
    }
    
    .logoCase img {
        width: 50px;
    }

    .logoCase {
        font-size: 10px;
    }

    ul {
        display: none; /* Hide the menu items by default on smaller screens */
        flex-direction: column; /* Stack items vertically */
        position: absolute; /* Position absolutely to overlay */
        top: 80px; /* Align below the header */
        left: 0;
        background-color: rgb(17, 24, 39);
        width: 100%; /* Full width */
        padding: 10px 0; /* Padding for menu items */
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
        z-index: 999; /* Ensure it's above header */
    }
    
    ul.active {
        display: flex; /* Show menu items when active class is added */
    }
    
    li {
        margin: 10px 0; /* Space between menu items */
        font-size: 16px; /* Smaller font size */
    }
}
/* ################### HEADER ENDS ##################### */


/* ################### MAIN BEGINS ##################### */

/* ################### HOME BEGINS ##################### */
#home {
    background-image: url('./assets/img1.jpg'); /* Path to your image */
    background-size: cover; /* Adjust image size to cover entire container */
    background-position: center; /* Center the image horizontally and vertically */
    height: 100vh; /* Full viewport height */
    /* Additional styles if necessary */

    /* Responsive adjustments */
}


/* ################### HOME BEGINS ##################### */

/* ################### ABOUT BEGINS ##################### */

#propos {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
}

#propos h1{
    text-align: center;
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
    font-size: 1.875rem /* 30px */;
    line-height: 2.25rem /* 36px */;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;

}

.about {
    width: 70%;
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240 / var(--tw-bg-opacity));
    border-radius: 15px;
    display: flex;
    padding: 25px;
    gap: 20px;

}

.about p {
    letter-spacing: 4px;
    color: black;
}

.about img {
    width: 50%;
    border-radius: 15px;
}


@media (max-width: 768px) {
    .about {
        height: 400px;
        width: 80%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }

    .about img {
        width: 50%;
    }

    .about p {
        font-size: 10px;
        
    }
}

@media (max-width: 450px) {
    .about {

        width: 85%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1px;
    }

    .about img {
        width: 80%;
        
    }

    .about p {
        font-size: 10px;
        letter-spacing: 2px;
    }
}

@media (max-width: 1024px) {
    .about {
        width: 80%;
        padding: 10px;
    }

    .about p {
        letter-spacing: 1px;
    }

    .about img {
        width: 60%;
    }

    #propos h1 {
        font-size: 2.25rem /* 36px */;
        line-height: 2.5rem /* 40px */;
    }
}


/* ################### ABOUT ENDS ##################### */


/* ################### SERVICES BEGINNING ##################### */
#services {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.title {
    text-align: center;
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
    font-size: 1.875rem /* 30px */;
    line-height: 2.25rem /* 36px */;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
}

.service-box {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 35px;
}

.service {
    height: 300px;
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240 / var(--tw-bg-opacity));
    border-radius: 10px;
    padding: 15px;
}

.service img {
    width: 100%;
    height: 85%;
    border-radius: 10px;
}

.service h1 {
    text-align: center;
    text-transform: uppercase;
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
    border-radius: 10px;
}

@media (min-width: 768px) {
    .service-box {
        grid-template-columns: repeat(2, 45%);
    }
}

@media (min-width: 1024px) {
    .service-box {
        grid-template-columns: repeat(3, 30%);
    }

    .title {
        font-size: 2.25rem /* 36px */;
        line-height: 2.5rem /* 40px */;
    }
}

/* ################### SERVICES ENDS ##################### */


/* ################### OUVRAGES BEGINS ##################### */
#ouvrages {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

#gallery {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

#gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

#voir-plus-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#voir-plus-btn:hover {
    background-color: #0056b3;
}

@media (min-width: 768px) {
    #gallery {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        width: 80%;
    }
}

@media (min-width: 1024px) {
    #gallery {
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        width: 60%;
    }
}
/* ################### OUVRAGES ENDS ##################### */

#contact {
    width: 100%;
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
    padding: 20px 0;
}

.footer-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    border-radius: 53%;
}

.footer-content a img:hover {
    background-color: #0056b3;
}

@media (min-width: 768px) {
    .footer-content {
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    .footer-content div {
        flex: 1;
        padding: 0 20px;
    }

    .footer-content h2 {
        font-size: 1.75rem;
    }
}

@media (min-width: 1024px) {
    .footer-content {
        width: 80%;
    }

    .footer-content h2 {
        font-size: 2rem;
    }
}


